<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julian's Pizza Shop</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!--nav bar-->
<!--Home, Menu, Contact Us-->
<header>
    <nav>
        <ul id="top_nav_main_list">
            <li><a class="nav_link" href="#">Home</a></li>
            <li><a class="nav_link" href="#">Menu</a></li>
            <li><a class="nav_link" href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>

<!--Title of restaurant with greeting-->
<h1>Welcome to Julian's Pizza Shop!</h1>

<!--About the pizza shop-->
<main>
    <img id="about-pic" src="images/about-us-pizza-work.jpg" alt="">
    <p id="about-paragraph">    The classic taste of pizza & italian dishes
        made from scratch with our own recipes (pizza & sandwich bread dough,
        garlic butter, alfredo,
        marinara & pizza sauces. Our meatballs, beef & italian sausage toppings
        are made with fresh meats. Our 100% mozzarella cheese is shredded daily
        to insure the highest taste & quality, we have served thousands of
        customers for the past 19 years join us for lunch or dinner we will be
        more than happy to take care of you 225-603-9999.</p>
</main>

</body>
</html>